<!DOCTYPE html>
<html>
<head>
<meta name="Title" content="Startup Matchmaker"/>
<meta name="Keywords" content="startup, web development, web design, website help"/>
<meta name="Author" content="Emily Pecot"/>

	<title>Startup Matchmaker</title>

	<link type="text/css" rel="stylesheet" href="css/normalize.css"/>
	<link type="text/css" rel="stylesheet" href="css/reset.css"/>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>

<body>
<div class="homepage">
<header>
	<div class="logo">
	Startup Matchmaker
	</div>
<nav>
	<div class="nav_container">
	<div class="home_page">
	<ul>	
		<li class="bold_navs"><a href="pages/developers.html">DEVELOPERS</a></li>
		<li class="bold_navs"><a href="pages/designers.html">DESIGNERS</a></li>
		
		<li class="light_navs"><a href="pages/how_it_works.html">How it Works</a></li>
		<li class="light_navs"><a href="pages/our_team.html">Our Team</a></li>
		<li class="light_navs"><a href="pages/blog.html">Blog</a></li>
	</ul>
	</div>
	</div>
</header>

<div class="yellow_line"></div>
		<div class="tagline">Because two brains <span id="taste">taste</span> <span id="are">are</span> better than one.</div>

<div class="midsection">
		<div class="meet_your_match">
		<h2>Meet your Match!</h2>
		Have a great idea for a product, but need help<br/> making it a reality? We're here to help. Startup<br/> Matchmaker is the best place for designers and developers to find each other. 
		<button><div class="create">CREATE A PROFILE</button></div>
		</div>
</div>

<div class="3boxes">
		<div class="box1">
			<p>Create a Profile</p>
			Are you a designer? Developer? Put<br/> yourself out there so that others can<br/> find you!
			<br/>

			<button><div id="signup" href="">SIGN UP NOW</div>

				<script type="text/javascript">
				    function signup(event){
				    alert("We are not ready for signups...yet.");
				    return false;
				    }
				    document.getElementById('signup').onclick=signup;
				</script>
		</div>

		<div class="box2">
			<p>Find a Developer</p>
			Looking for a fantastic developer to<br/> work on the next big thing? Look<br/> no further.
			<br/>
			<button>START YOUR SEARCH</button>
		</div>
	
		<div class="box3">
			<p>Find a Designer</p>
			Need someone who can make a<br/> product intuitive and appealing? Get<br/> ready.
			<br/>
			<button>START YOUR SEARCH</button>
		</div>
</div>

<br/>
<footer>&copy; 2016 Startup Matchmaker. Made in NY.</footer>
</body>
</html>