/*
Project Name: Startup Matchmaker
Author: Emily Pecot
Developer @GA in NYC
*/
/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}
.clear {
  clear: both;
}

.fl {
  float: right;
}

.fl {
  float: left;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
html {
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
}
a {
	text-decoration: none;
	color: white;
}
	a:link {
        color: white;
        text-decoration: none;
      }
    a:hover {
        color: #fdf731;
        text-decoration: none;
      }
    a:visited {
        color: white;
        text-decoration: none;
      }
header {
	width: 100%;
	background-color: #000;
	height: 75px;
	display: inline-block;
	}
.logo {
	font-family: merriweather;
	font-size: 30px;
	font-weight: bold;
	color: #fdf731;
	padding-left: 75px;
	padding-top: 20px;
	padding-bottom: 20px;
	float: left;
	text-decoration: none;
}
nav {
	text-align: right;
	color: white;
	font-size: 20px;
	float: right;
	width: 700px;
	padding-right: 50px;
	text-decoration: none;
}
.home_page {
	padding-top: 30px;
}
a:hover {
	color: #fdf731;
}
#developers {
	background-color: #666666;
	padding: 5px 10px 5px 10px;
}
#designers {
	background-color: #666666;
	padding: 5px 10px 5px 10px;
}
#how_it_works {
	background-color: #666666;
	padding: 5px 10px 5px 10px;
}
#our_team {
	background-color: #666666;
	padding: 5px 10px 5px 10px;
}
#blog {
	background-color: #666666;
	padding: 5px 10px 5px 10px;
}
.bold_navs {
	font-family: oswald;
	font-weight: bold;
	display: inline-block;
	margin-right: 20px;
}
.light_navs {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: normal;
	display: inline-block;
	margin-right: 20px;
}
.yellow_line {
	width: 100%;
	height: 8px;
	background-color: #fdf731;
	margin-top: -5px;
}
.tagline {
	width: 100%;
	height: 75px;
	background-color: #c6c6c6;
	color: #000;
	font-family: merriweather;
	font-size: 25px;
	font-weight: bold;
	font-style: italic;
	padding-top: 25px;
	box-sizing: 1px 1px 1px #666666;
}
#taste {
	color: #666666;
	text-decoration: line-through;
}
#are {
	text-decoration: none;
	border-bottom: 3px;
	border-color: #fdf731;
	border-style: solid;
}
.midsection {
	box-shadow: 5px black;
	background: url('../images/coworking.jpg');
	background-repeat: no-repeat;
	width: 100%;
	height: 400px;
	display: inline-block;
	background-size: cover;
	background-position: center;
}
.meet_your_match {
	width: 475px;
	height: 300px;
	float: right;
	padding: 40px 40px 50px 40px;
	margin-top: 50px;
	margin-right: 35px;
	margin-bottom: 20px;
	background-color: rgba(255,255,255,.85);
	text-align: left;
	line-height: 25px;
	font-size: 20px;
}
.create {
	background-color: #fdf731;
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-size: 15px;
	font-weight: 700;
	padding: 5px 50px 5px 50px;
	border-radius: 4px;
	letter-spacing: 1px;
	margin-left: 20px;
	margin-right: 15px;
} 
h2 {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: bold;
	font-size: 30px;
	padding-bottom: 15px;
}
.3boxes {
	height: 300px;
	color: black;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	font-size: 20px;
}
p {
	font-family: merriweather;
	font-weight: bold;
	font-size: 25px;
	padding-bottom: 10px;
	text-align: left;
}
button {
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-size: 15px;
	font-weight: 700;
	background-color: #c6c6c6;
	padding: 8px 50px 8px 50px;
	border-radius: 4px;
	margin-top: 20px;
	margin-bottom: 50px;
	letter-spacing: 1px;
}
button:active {
	background-color: #666;
}
#signup {
	padding-right: 15px;
	padding-left: 15px;
}
.box1 {
	padding-top: 40px;
	width: 300px;
	float: left;
	margin-left: 85px;
	margin-right: 75px;
	text-align: left;
	border-right: 1px solid #c6c6c6;
	height: 200px;
	margin-top: 15px;
	line-height: 20px;
}
.box2 {
	padding-top: 40px;
	width: 300px;
	float: left;
	margin-right: 75px;
	text-align: left;
	border-right: 1px solid #c6c6c6;
	height: 200px;
	margin-top: 15px;
	line-height: 20px;
}
.box3 {
	padding-top: 55px;
	width: 300px;
	float: left;	
	text-align: left;
	line-height: 20px;
}

footer {
	height: 75px;
	width: 100%;
	background-color: black;
	color: white;
	font-size: 20px;
	font-family: 'Source Sans Pro', sans-serif;
	text-align: left;
	padding-left: 35px;
	padding-top: 25px;
	margin-top: 10px;
	clear: both;
}

/*Developers Page*/

.grey_block {
	width: 100%;
	height: 30px;
	background-color: #c6c6c6;
}
.developers_page {
	width: 100%;
	height: 1000px;
	background-color: #c6c6c6;
}
.boxes {
	margin-left: 16px;
	margin-bottom: 15px;
	float: left;
}
.picture_box {
	height: 275px;
	width: 270px;
	background-color: #c6c6c6;
	border: 8px solid white;
	font-size: 30px;
	color: #666666;
	padding-top: 100px;
}
.name_box {
	color: #666666;
	background-color: white;
	height: 125px;
	width: 270px;
	text-align: left;
	padding-left: 8px;
}
.languages {
	color: white;
	background-color: #666666;
	border-radius: 15px;
	padding: 5px 10px 5px 10px;
	width: 50px;
	display: inline;
	margin-top: 10px;
	margin-right: 5px;
}
.contact_dev {
	width: 90%;
	background-color: #fdf731;
	border-radius: 4px;
	border: none;
	margin-left: 5px;
	padding-right: 8px;
	padding-left: 8px;
}