<!DOCTYPE html>
<html>
<head>
<meta name="Title" content="Developers"/>
<meta name="Keywords" content="startup, web development, web design, website help"/>
<meta name="Author" content="Emily Pecot"/>

	<title>Startup Matchmaker-Developers</title>

	<link type="text/css" rel="stylesheet" href="css/normalize.css"/>
	<link type="text/css" rel="stylesheet" href="css/reset.css"/>
	<link type="text/css" rel="stylesheet" href="../css/style.css"/>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
</head>
<body>
<header>
	<div class="logo">
	Startup Matchmaker
	</div>
<nav>
	<div class="nav_container">
	<ul>	
		<li class="bold_navs"><div id="developers"><a href="pages/developers.html">DEVELOPERS</a></div></li>
		<li class="bold_navs"><a href="pages/designers.html">DESIGNERS</a></li>
		
		<li class="light_navs"><a href="pages/how_it_works.html">How it Works</a></li>
		<li class="light_navs"><a href="pages/our_team.html">Our Team</a></li>
		<li class="light_navs"><a href="pages/blog.html">Blog</a></li>
	</ul>
	</div>

</header>
<div class="yellow_line"></div>
<div class="grey_block"></div>

	<div class="developers_page">
	<div class="boxes">
		<div class="picture_box">
		280 x 280
		</div>
		<div class="name_box">
		Some Person
		<br/><br/>
		<div class="languages">HTML</div><div class="languages">CSS</div><div class="languages">JS</div>
		<br/>
		<button class="contact_dev">Contact</button>
		</div>
	</div>

	<div class="developers_page">
	<div class="boxes">
		<div class="picture_box">
		280 x 280
		</div>
		<div class="name_box">
		Some Person
		<br/><br/>
		<div class="languages">HTML</div><div class="languages">CSS</div><div class="languages">JS</div>
		<br/>
		<button class="contact_dev">Contact</button>
		</div>
	</div>

	<div class="developers_page">
	<div class="boxes">
		<div class="picture_box">
		280 x 280
		</div>
		<div class="name_box">
		Some Person
		<br/><br/>
		<div class="languages">HTML</div><div class="languages">CSS</div><div class="languages">JS</div>
		<br/>
		<button class="contact_dev">Contact</button>
		</div>
	</div>

	<div class="developers_page">
	<div class="boxes">
		<div class="picture_box">
		280 x 280
		</div>
		<div class="name_box">
		Some Person
		<br/><br/>
		<div class="languages">HTML</div><div class="languages">CSS</div><div class="languages">JS</div>
		<br/>
		<button class="contact_dev">Contact</button>
		</div>
	</div>

	<div class="developers_page">
	<div class="boxes">
		<div class="picture_box">
		280 x 280
		</div>
		<div class="name_box">
		Some Person
		<br/><br/>
		<div class="languages">HTML</div><div class="languages">CSS</div><div class="languages">JS</div>
		<br/>
		<button class="contact_dev">Contact</button>
		</div>
	</div>

	<div class="developers_page">
	<div class="boxes">
		<div class="picture_box">
		280 x 280
		</div>
		<div class="name_box">
		Some Person
		<br/><br/>
		<div class="languages">HTML</div><div class="languages">CSS</div><div class="languages">JS</div>
		<br/>
		<button class="contact_dev">Contact</button>
		</div>
	</div>

	<div class="developers_page">
		<div class="boxes">
		<div class="picture_box">
		280 x 280
		</div>
		<div class="name_box">
		Some Person
		<br/><br/>
		<div class="languages">HTML</div><div class="languages">CSS</div><div class="languages">JS</div>
		<br/>
		<button class="contact_dev">Contact</button>
		</div>
	</div>
	
	<div class="developers_page">
		<div class="boxes">
		<div class="picture_box">
		280 x 280
		</div>
		<div class="name_box">
		Some Person
		<br/><br/>
		<div class="languages">HTML</div><div class="languages">CSS</div><div class="languages">JS</div>
		<br/>
		<button class="contact_dev">Contact</button>
		</div>
	</div>

<footer>&copy; 2016 Startup Matchmaker. Made in NY.</footer>

</body>
</html>